NEXT_PUBLIC_API = http://localhost:3001

RIOT_API = https://kr.api.riotgames.com

RIOT_ASIA_API = https://asia.api.riotgames.com

NEXT_PUBLIC_RIOT_KEY = RGAPI-3bf9e0ab-3022-4995-ab71-f6f4eb79c883
RIOT_KEY = RGAPI-3bf9e0ab-3022-4995-ab71-f6f4eb79c883